<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/scss/restaurant_pages.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>La note enchantée</title>
    </head>
    <body>
        <header>
            <a href="../index.html" class="first"><i class="fas fa-arrow-left"></i></a>
            <a href="../index.html"><h1>ohmyfood</h1></a>
        </header>
        <main>
            <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La note enchantée">
            <section class="menu">
                <div class="main-head">
                    <h2>La note enchantée</h2>
                    <i class="far fa-heart fa-stack-1x">
                        <i class="fas fa-heart fa-stack-1x"></i>
                    </i>
                </div>
                <ul class="section-menu">
                    <li class="entree"><span>ENTR</span>ÉES
                        <ul class="inside-menu">
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Ravioles de foie gras</h3>
                                    <div class="descr-prix">
                                        <p>Accompagnés de leur crème à la truffe</p>
                                        <p class="prix">25€</p>
                                    </div>
                                 </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Caviar osciètre</h3>
                                    <div class="descr-prix">
                                        <p>Sur blini à la farine de blé noir</p>
                                        <p class="prix">35€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Homard et espuma de potiron</h3>
                                    <div class="descr-prix">
                                        <p>Mariné aux zestes d'orange</p>
                                        <p class="prix">20€</p>     
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Foie gras de canard cuit entier</h3>
                                    <div class="descr-prix">
                                        <p>Confiture de figue et pain toasté</p>
                                        <p class="prix">35€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                        </ul>
                    </li>
                    <li class="plats"><span>PLAT</span>S
                        <ul class="inside-menu">
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Noix de coquilles Saint-Jacques</h3>
                                    <div class="descr-prix">
                                        <p>Sur lit de purée de céleri-rave</p>
                                        <p class="prix">40€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Langoustine poêlée</h3>
                                    <div class="descr-prix">
                                        <p>Purée de patate douce</p>
                                        <p class="prix">35€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Mijoté de queue de boeuf</h3>
                                    <div class="descr-prix">
                                        <p>Et riz sauvage aux zestes de citron</p>
                                        <p class="prix">44€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                        </ul>
                    </li>
                    <li class="desserts"><span>DESS</span>ERTS
                        <ul class="inside-menu">
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Macaron noisette et chocolat</h3>
                                    <div class="descr-prix">
                                        <p>Glace au caramel brun et sel de Guérande</p>
                                        <p class="prix">18€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Baba au rhum revisité</h3>
                                    <div class="descr-prix">
                                        <p>Avec son coulis de citron</p>
                                        <p class="prix">22€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                            <li class="card_plat">
                                <div class="nom_plat">
                                    <h3>Tarte au citron meringuée</h3>
                                    <div class="descr-prix">
                                        <p>Déstructurée</p>
                                        <p class="prix">23€</p>
                                    </div>
                                </div>
                                <i class="fas fa-check-circle"></i>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button type="button">Commander</button>
            </section>
        </main>
        <footer>
            <a href="#"><h2>ohmyfood</h2></a>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-utensils"></i>
                        <p>Proposer un restaurant</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-handshake"></i>
                        <p>Devenir partenaire</p>
                    </a>
                </li>
                <li><a href="#">Mentions légales</a></li>
               <li><a href="mailto:deji97410@gmail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>